<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center"  xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">


                  <TextArea fx:id="mainTextArea" VBox.vgrow="ALWAYS" prefHeight="200.0" prefWidth="200.0" editable="false" />


              <HBox>
                  <TextField fx:id="textField" alignment="TOP_LEFT" HBox.hgrow="ALWAYS" layoutX="14.0" layoutY="11.0" prefHeight="26.0" prefWidth="376.0" onAction="#seOneClickAction" promptText="Введите сообщение" />
                  <Button fx:id="sendButton" layoutX="397.0" layoutY="12.0" mnemonicParsing="false" onAction="#sendOneClickAction" prefHeight="26.0" prefWidth="106.0" text="Отправить" />
</HBox>

</VBox>
